In [2]:
import pandas as pd
from openbb import obb
obb.user.preferences.output_type = "dataframe"

In [4]:
df = obb.equity.price.historical(
    "AAPL",
    start_date="2021-01-01",
    provider="yfinance"
)

In [5]:
df.head(5)

,open,high,low,close,volume,split_ratio,dividend
date,,,,,,,
2021-01-04,133.520004,133.610001,126.760002,129.410004,143301900,0.0,0.0
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-06,127.720001,131.050003,126.379997,126.599998,155088000,0.0,0.0
2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0
2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0

In [6]:
df.tail(5)

,open,high,low,close,volume,split_ratio,dividend
date,,,,,,,
2024-08-22,227.789993,228.339996,223.899994,224.529999,43695300,0.0,0.0
2024-08-23,225.660004,228.220001,224.330002,226.839996,38677300,0.0,0.0
2024-08-26,226.759995,227.279999,223.889999,227.179993,30602200,0.0,0.0
2024-08-27,226.000000,228.850006,224.889999,228.029999,35934600,0.0,0.0
2024-08-28,227.919998,229.860001,225.679993,226.490005,37952200,0.0,0.0

In [8]:
# Return value as numpy
df.values

array([[1.33520004e+02, 1.33610001e+02, 1.26760002e+02, ...,
        1.43301900e+08, 0.00000000e+00, 0.00000000e+00],
       [1.28889999e+02, 1.31740005e+02, 1.28429993e+02, ...,
        9.76649000e+07, 0.00000000e+00, 0.00000000e+00],
       [1.27720001e+02, 1.31050003e+02, 1.26379997e+02, ...,
        1.55088000e+08, 0.00000000e+00, 0.00000000e+00],
       ...,
       [2.26759995e+02, 2.27279999e+02, 2.23889999e+02, ...,
        3.06022000e+07, 0.00000000e+00, 0.00000000e+00],
       [2.26000000e+02, 2.28850006e+02, 2.24889999e+02, ...,
        3.59346000e+07, 0.00000000e+00, 0.00000000e+00],
       [2.27919998e+02, 2.29860001e+02, 2.25679993e+02, ...,
        3.79522000e+07, 0.00000000e+00, 0.00000000e+00]])

In [9]:
df.describe()

,open,high,low,close,volume,split_ratio,dividend
count,919.000000,919.000000,919.000000,919.000000,9.190000e+02,919.0,919.000000
mean,162.775789,164.541404,161.158422,162.925822,7.610512e+07,0.0,0.003770
std,24.682697,24.767457,24.619071,24.709206,2.873381e+07,0.0,0.029327
min,119.029999,120.400002,116.209999,116.360001,2.404830e+07,0.0,0.000000
25%,144.075005,146.550003,142.690002,144.854996,5.472565e+07,0.0,0.000000
50%,161.679993,164.479996,159.759995,162.410004,7.046270e+07,0.0,0.000000
75%,178.395004,180.125000,177.060005,178.785004,9.029600e+07,0.0,0.000000
max,236.479996,237.229996,233.089996,234.820007,2.464214e+08,0.0,0.250000

In [12]:
#rename columns
df.columns = [
    "open",
    "high",
    "low",
    "close",
    "volume",
    "dividends",
    "splits",
]

In [15]:
df["close"]
# This will return a series not  a data frame, it need ot return a dataframe
# df[["close"]]

date
2021-01-04    129.410004
2021-01-05    131.009995
2021-01-06    126.599998
2021-01-07    130.919998
2021-01-08    132.050003
                 ...
2024-08-22    224.529999
2024-08-23    226.839996
2024-08-26    227.179993
2024-08-27    228.029999
2024-08-28    226.490005
Name: close, Length: 919, dtype: float64

In [16]:
df[["close"]]

                 close
date
2021-01-04  129.410004
2021-01-05  131.009995
2021-01-06  126.599998
2021-01-07  130.919998
2021-01-08  132.050003
...                ...
2024-08-22  224.529999
2024-08-23  226.839996
2024-08-26  227.179993
2024-08-27  228.029999
2024-08-28  226.490005

[919 rows x 1 columns]

In [17]:
#select row by index
df[0:3]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-01-04,133.520004,133.610001,126.760002,129.410004,143301900,0.0,0.0
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-06,127.720001,131.050003,126.379997,126.599998,155088000,0.0,0.0

In [67]:
#pandas can use date string to use range 
df.index = pd.to_datetime(df.index)
df["2021-01-02":"2021-01-11"]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-01-04,133.520004,133.610001,126.760002,129.410004,143301900,0.0,0.0
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-06,127.720001,131.050003,126.379997,126.599998,155088000,0.0,0.0
2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0
2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0
2021-01-11,129.190002,130.169998,128.500000,128.979996,100384500,0.0,0.0

In [70]:
df.index = pd.to_datetime(df.index)
df["2021-01-02":]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-01-04,133.520004,133.610001,126.760002,129.410004,143301900,0.0,0.0
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-06,127.720001,131.050003,126.379997,126.599998,155088000,0.0,0.0
2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0
2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0
...,...,...,...,...,...,...,...
2024-08-22,227.789993,228.339996,223.899994,224.529999,43695300,0.0,0.0
2024-08-23,225.660004,228.220001,224.330002,226.839996,38677300,0.0,0.0
2024-08-26,226.759995,227.279999,223.889999,227.179993,30602200,0.0,0.0
2024-08-27,226.000000,228.850006,224.889999,228.029999,35934600,0.0,0.0
2024-08-28,227.919998,229.860001,225.679993,226.490005,37952200,0.0,0.0

In [19]:
df.index[0]

Timestamp('2021-01-04 00:00:00')

In [20]:
df.loc[df.index[0]]

open         1.335200e+02
high         1.336100e+02
low          1.267600e+02
close        1.294100e+02
volume       1.433019e+08
dividends    0.000000e+00
splits       0.000000e+00
Name: 2021-01-04 00:00:00, dtype: float64

In [21]:
'''
The .loc indexer in pandas is a powerful tool for selecting data based on labels. Here’s a detailed overview of its features and usage:
Overview of .loc
                                             
Label-based Selection: The .loc indexer is strictly label-based, meaning it uses the labels of the index to select data. This is different from integer-based indexing, which is handled by .iloc. If a specified label is not found, it raises a KeyError.
Inclusive Slicing: When using .loc, both the start and stop labels in a slice are included. For example, df.loc['a':'c'] will include rows labeled 'a', 'b', and 'c
'''

"\nThe .loc indexer in pandas is a powerful tool for selecting data based on labels. Here’s a detailed overview of its features and usage:\nOverview of .loc\n                                             \nLabel-based Selection: The .loc indexer is strictly label-based, meaning it uses the labels of the index to select data. This is different from integer-based indexing, which is handled by .iloc. If a specified label is not found, it raises a KeyError.\nInclusive Slicing: When using .loc, both the start and stop labels in a slice are included. For example, df.loc['a':'c'] will include rows labeled 'a', 'b', and 'c\n"

In [22]:
# single row and single column
df.loc[df.index[0], "close"]

129.41000366210938

In [24]:
# select multiple rows and columsn
df.loc[df.index[0:6], ["high", "low"]]

                  high         low
date
2021-01-04  133.610001  126.760002
2021-01-05  131.740005  128.429993
2021-01-06  131.050003  126.379997
2021-01-07  131.630005  127.860001
2021-01-08  132.630005  130.229996
2021-01-11  130.169998  128.500000

In [25]:
#data range and mutiple columns

df.loc["2021-01-02":"2021-01-11", ["high", "low"]]

                  high         low
date
2021-01-04  133.610001  126.760002
2021-01-05  131.740005  128.429993
2021-01-06  131.050003  126.379997
2021-01-07  131.630005  127.860001
2021-01-08  132.630005  130.229996
2021-01-11  130.169998  128.500000

In [ ]:
# Selection by position using iloc

In [28]:
df.iloc[0]

open         1.335200e+02
high         1.336100e+02
low          1.267600e+02
close        1.294100e+02
volume       1.433019e+08
dividends    0.000000e+00
splits       0.000000e+00
Name: 2021-01-04 00:00:00, dtype: float64

In [29]:
df.iloc[3]

open         1.283600e+02
high         1.316300e+02
low          1.278600e+02
close        1.309200e+02
volume       1.095782e+08
dividends    0.000000e+00
splits       0.000000e+00
Name: 2021-01-07 00:00:00, dtype: float64

In [30]:
df.iloc[3:5, 0:2]

                  open        high
date
2021-01-07  128.360001  131.630005
2021-01-08  132.429993  132.630005

In [31]:
# mutiple
df.iloc[[1, 2, 4], [0, 2]]

                  open         low
date
2021-01-05  128.889999  128.429993
2021-01-06  127.720001  126.379997
2021-01-08  132.429993  130.229996

In [32]:
df.close > df.close.mean()

date
2021-01-04    False
2021-01-05    False
2021-01-06    False
2021-01-07    False
2021-01-08    False
              ...
2024-08-22     True
2024-08-23     True
2024-08-26     True
2024-08-27     True
2024-08-28     True
Name: close, Length: 919, dtype: bool

In [33]:
df[df.close > df.close.mean()]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-11-30,159.990005,165.520004,159.919998,165.300003,174048100,0.0,0.0
2021-12-01,167.479996,170.300003,164.529999,164.770004,152052500,0.0,0.0
2021-12-02,158.740005,164.199997,157.800003,163.759995,136739200,0.0,0.0
2021-12-06,164.289993,167.880005,164.279999,165.320007,107497000,0.0,0.0
2021-12-07,169.080002,171.580002,168.339996,171.179993,120405400,0.0,0.0
...,...,...,...,...,...,...,...
2024-08-22,227.789993,228.339996,223.899994,224.529999,43695300,0.0,0.0
2024-08-23,225.660004,228.220001,224.330002,226.839996,38677300,0.0,0.0
2024-08-26,226.759995,227.279999,223.889999,227.179993,30602200,0.0,0.0
2024-08-27,226.000000,228.850006,224.889999,228.029999,35934600,0.0,0.0
2024-08-28,227.919998,229.860001,225.679993,226.490005,37952200,0.0,0.0

In [36]:
df[df.close > df.close.mean()].iloc[:, 0:2]

                  open        high
date
2021-11-30  159.990005  165.520004
2021-12-01  167.479996  170.300003
2021-12-02  158.740005  164.199997
2021-12-06  164.289993  167.880005
2021-12-07  169.080002  171.580002
...                ...         ...
2024-08-22  227.789993  228.339996
2024-08-23  225.660004  228.220001
2024-08-26  226.759995  227.279999
2024-08-27  226.000000  228.850006
2024-08-28  227.919998  229.860001

[456 rows x 2 columns]

In [45]:
(df.close > df.close.mean()) & (df.close.mean() > 100) & (df.volume > df.volume.mean())

date
2021-01-04    False
2021-01-05    False
2021-01-06    False
2021-01-07    False
2021-01-08    False
              ...
2024-08-22    False
2024-08-23    False
2024-08-26    False
2024-08-27    False
2024-08-28    False
Length: 919, dtype: bool

In [42]:
df.loc[
(df.close > df.close.mean())
& (df.close.mean() > 100)& (df.volume > df.volume.mean())
]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-11-30,159.990005,165.520004,159.919998,165.300003,174048100,0.0,0.0
2021-12-01,167.479996,170.300003,164.529999,164.770004,152052500,0.0,0.0
2021-12-02,158.740005,164.199997,157.800003,163.759995,136739200,0.0,0.0
2021-12-06,164.289993,167.880005,164.279999,165.320007,107497000,0.0,0.0
2021-12-07,169.080002,171.580002,168.339996,171.179993,120405400,0.0,0.0
...,...,...,...,...,...,...,...
2024-06-21,210.389999,211.889999,207.110001,207.490005,246421400,0.0,0.0
2024-06-24,207.720001,212.699997,206.589996,208.139999,80727000,0.0,0.0
2024-06-28,215.770004,216.070007,210.300003,210.619995,82542700,0.0,0.0
2024-08-02,219.149994,225.600006,217.710007,219.860001,105568600,0.0,0.0
2024-08-05,199.089996,213.500000,196.000000,209.270004,119548600,0.0,0.0

In [66]:
#Partial string indexing

date
2021-01-04    133.520004
2021-01-05    128.889999
2021-01-06    127.720001
2021-01-07    128.360001
2021-01-08    132.429993
                 ...
2024-08-22    227.789993
2024-08-23    225.660004
2024-08-26    226.759995
2024-08-27    226.000000
2024-08-28    227.919998
Name: open, Length: 919, dtype: float64

In [60]:
print(type(df.index))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [61]:
print(df.index)

DatetimeIndex(['2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-11', '2021-01-12', '2021-01-13',
               '2021-01-14', '2021-01-15',
               ...
               '2024-08-15', '2024-08-16', '2024-08-19', '2024-08-20',
               '2024-08-21', '2024-08-22', '2024-08-23', '2024-08-26',
               '2024-08-27', '2024-08-28'],
              dtype='datetime64[ns]', name='date', length=919, freq=None)

In [73]:
df["2021":"2021"]

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-01-04,133.520004,133.610001,126.760002,129.410004,143301900,0.0,0.0
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-06,127.720001,131.050003,126.379997,126.599998,155088000,0.0,0.0
2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0
2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0
...,...,...,...,...,...,...,...
2021-12-27,177.089996,180.419998,177.070007,180.330002,74919600,0.0,0.0
2021-12-28,180.160004,181.330002,178.529999,179.289993,79144300,0.0,0.0
2021-12-29,179.330002,180.630005,178.139999,179.380005,62348900,0.0,0.0
2021-12-30,179.470001,180.570007,178.089996,178.199997,59773000,0.0,0.0
2021-12-31,178.089996,179.229996,177.259995,177.570007,64062300,0.0,0.0

,open,high,low,close,volume,dividends,splits
count,919.000000,919.000000,919.000000,919.000000,9.190000e+02,919.0,919.000000
mean,162.775789,164.541404,161.158422,162.925822,7.610512e+07,0.0,0.003770
std,24.682697,24.767457,24.619071,24.709206,2.873381e+07,0.0,0.029327
min,119.029999,120.400002,116.209999,116.360001,2.404830e+07,0.0,0.000000
25%,144.075005,146.550003,142.690002,144.854996,5.472565e+07,0.0,0.000000
50%,161.679993,164.479996,159.759995,162.410004,7.046270e+07,0.0,0.000000
75%,178.395004,180.125000,177.060005,178.785004,9.029600e+07,0.0,0.000000
max,236.479996,237.229996,233.089996,234.820007,2.464214e+08,0.0,0.250000

In [52]:
df.at["2023-07-12", "close"]

189.77000427246094

In [56]:
df.nlargest(5, "volume")

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2024-06-21,210.389999,211.889999,207.110001,207.490005,246421400,0.0,0.0
2024-06-12,207.369995,220.199997,206.899994,213.070007,198134300,0.0,0.0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0.0,0.0
2021-03-19,119.900002,121.430000,119.680000,119.989998,185549500,0.0,0.0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.0,0.0

In [76]:
# query method 
df.query("close > open")

,open,high,low,close,volume,dividends,splits
date,,,,,,,
2021-01-05,128.889999,131.740005,128.429993,131.009995,97664900,0.0,0.0
2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0
2021-01-12,128.500000,129.690002,126.860001,128.800003,91951100,0.0,0.0
2021-01-13,128.759995,131.449997,128.490005,130.889999,88636800,0.0,0.0
2021-01-19,127.779999,128.710007,126.940002,127.830002,90757300,0.0,0.0
...,...,...,...,...,...,...,...
2024-08-19,225.720001,225.990005,223.039993,225.889999,40687800,0.0,0.0
2024-08-20,225.770004,227.169998,225.449997,226.509995,30299000,0.0,0.0
2024-08-23,225.660004,228.220001,224.330002,226.839996,38677300,0.0,0.0
2024-08-26,226.759995,227.279999,223.889999,227.179993,30602200,0.0,0.0
2024-08-27,226.000000,228.850006,224.889999,228.029999,35934600,0.0,0.0